YDR477W
YER151C
YER088C
YLL013C
YDR171W
YNL096C
YCR012W
YJL005W
YML016C
YBR225W
YOR359W
YOR070C
YBL085W
YGL178W
YLR249W
YEL060C
YGL008C
YDR150W
YGR234W
YER068W
YMR070W
YHR174W
YLL024C
YLR328W
YER165W
YJR059W
YNL209W
YDR475C
YOL086C
YOR133W
YDL185W
YDR293C
YGR254W
YER043C
YDR155C
YDR524C
YKL060C
YDL126C
YPL061W
YGR237C
YJR137C
YPL231W
YGR097W
YKR039W
YOR023C
YHL015W
YJL080C
YHR073W
YFL039C
YNL183C
YOR204W
YGR240C
YPL106C
YNR016C
YHR183W
YBR025C
YLR180W
YGL245W
YPR065W
YJL165C
YBR127C
YBR059C
YGL009C
YPR080W
YLR044C
YBR255W
YKL182W
YJR017C
YOR375C
YER082C
YBL054W
YDR348C
YKL152C
YPR035W
YLR153C
YGL105W
YJL083W
YDR422C
YGL157W
YNL321W
YGR161C
YMR109W
YBR072W
YCR030C
YER125W
YNR050C
YNL055C
YIL053W
YOR198C
YDR266C
YKL081W
YPR154W
YJR027W
YHR042W
YMR275C
YER132C
YLR354C
YGR285C
YOR134W
YML008C
YCL030C
YML072C
YDR326C
YER143W
YNR047W
YIL045W
YMR031C
YDR205W
YKL056C
YDR388W
YDR379W
YLR403W
YFL045C
YHR064C
YBL101C
YKL198C
YER056C
YLL026W
YDR497C
YDR050C
YDL124W
YMR079W
YIL078W
YNL192W
YKR031C
YCL014W
YCL037C
YMR104C
YER080W
YNL154C
YER091C
YML017W
YGL103W
YBR238C
YIL051C
YOL140W
YKL129C
YLL045C
YLR029C
YJL172W
YJL084C
YJL026W
YNL178W
YCL051W
YNL298W
YDR127W
YMR012W
YMR273C
YDL175C
YDR123C
YOL113W
YOR317W
YHR020W
YMR205C
YNL103W
YGL026C
YDL224C
YDL014W
YML028W
YHR119W
YDR533C
YFR019W
YLR089C
YOR230W
YGL055W
YBR177C
YGL206C
YGL234W
YLR219W
YDR320C
YOR018W
