YAL016C-A
YAL019W-A
YAL026C-A
YAL031W-A
YAL034C-B
YAL037C-B
YAL042C-A
YAL047W-A
YAL056C-A
YAL059C-A
YAL063C
YAL063C-A
YAL064W
YAL064W-B
YAL068W-A
YAL069W
YAR019W-A
YAR033W
YAR053W
YAR060C
YAR064W
YAR066W
YAR068W
YAR069C
YAR070C
YAR071W
YAR073W
YAR075W
YBL006W-A
YBL039C-A
YBL039W-B
YBL059C-A
YBL068W-A
YBL100W-C
YBL107W-A
YBL108C-A
YBL108W
YBL109W
YBL111C
YBL112C
YBL113C
YBL113W-A
YBR056C-B
YBR076C-A
YBR089C-A
YBR103C-A
YBR109W-A
YBR121C-A
YBR126W-A
YBR126W-B
YBR131C-A
YBR141W-A
YBR191W-A
YBR201C-A
YBR223W-A
YBR255C-A
YBR298C-A
YBR302C
YCL018W
YCL048W-A
YCL058W-A
YCL065W
YCL066W
YCL067C
YCL068C
YCL073C
YCR018C
YCR018C-A
YCR024C-B
YCR038C
YCR038W-A
YCR039C
YCR040W
YCR041W
YCR042C
YCR045W-A
YCR047W-A
YCR081C-A
YCR096C
YCR097W
YCR097W-A
YCR104W
YCR108C
YDL007C-A
YDL022C-A
YDL025W-A
YDL086C-A
YDL114W-A
YDL159C-B
YDL185C-A
YDL228C
YDL240C-A
YDL244W
YDL245C
YDL246C
YDL247W
YDL247W-A
YDL248W
YDR012W
YDR014W-A
YDR034C-A
YDR038C
YDR039C
YDR040C
YDR106W
YDR118W-A
YDR119W-A
YDR183C-A
YDR320W-B
YDR342C
YDR343C
YDR354C-A
YDR366C
YDR371C-A
YDR374W-A
YDR381C-A
YDR406W-A
YDR461C-A
YDR464C-A
YDR510C-A
YDR524C-A
YDR524W-C
YDR542W
YDR543C
YDR544C
YDR545C-A
YDR545W
YEL008C-A
YEL009C-A
YEL018C-A
YEL020C-B
YEL020W-A
YEL021W
YEL030C-A
YEL032C-A
YEL034C-A
YEL050W-A
YEL053W-A
YEL069C
YEL070W
YEL073C
YEL074W
YEL075C
YEL075W-A
YEL076C
YEL076C-A
YEL077C
YEL077W-A
YER006C-A
YER023C-A
YER076W-A
YER078W-A
YER079C-A
YER084W-A
YER088C-A
YER088W-B
YER090C-A
YER100W
YER102W
YER107W-A
YER133W-A
YER137W-A
YER138W-A
YER145C-A
YER147C-A
YER148W-A
YER152W-A
YER158W-A
YER165C-A
YER172C-A
YER188C-A
YER189W
YER190C-A
YER190C-B
YER190W
YFL012W-A
YFL015W-A
YFL017W-A
YFL021C-A
YFL031C-A
YFL034C-B
YFL057C
YFL058W
YFL059W
YFL061W
YFL062W
YFL064C
YFL065C
YFL066C
YFL067W
YFL068W
YFR009W-A
YFR010W-A
YFR034W-A
YFR036W-A
YFR052C-A
YGL014C-A
YGL041W-A
YGL052W
YGL063C-A
YGL106W
YGL123C-A
YGL182C
YGL183C
YGL187C
YGL188C
YGL189C
YGL193C
YGL194C-A
YGL204C
YGL258W-A
YGR031C-A
YGR068W-A
YGR240C-A
YGR270C-A
YGR293C
YGR294W
YGR296C-A
YGR296C-B
YGR296W
YHL002C-A
YHL006W-A
YHL018W
YHL019W-A
YHL030W-A
YHL034W-A
YHL046W-A
YHL048C-A
YHL048W
YHL049C
YHL050C
YHL050W-A
YHR002W
YHR027C
YHR028W-A
YHR032C-A
YHR032W-A
YHR039C-A
YHR052W
YHR052W-A
YHR053C
YHR054C
YHR054W-A
YHR055C
YHR056C
YHR056W-A
YHR063W-A
YHR069C-A
YHR070C-A
YHR071C-A
YHR073C-B
YHR073W-A
YHR079C-A
YHR099W
YHR119W
YHR131W-A
YHR137C-A
YHR144C
YHR145C
YHR165W-A
YHR173C
YHR174W
YHR175W
YHR180C-B
YHR180W-A
YHR182C-A
YHR193C-A
YHR201C
YHR208W
YHR211W
YHR212C
YHR212W-A
YHR213W
YHR213W-A
YHR213W-B
YHR214C-D
YHR214C-E
YHR214W
YHR214W-A
YHR215W
YHR216W
YHR217C
YHR218W
YHR218W-A
YHR219C-A
YHR219W
YIL014C-A
YIL020C-A
YIL021C-A
YIL029W-A
YIL030W-A
YIL047C-A
YIL066W-A
YIL068W-A
YIL071W-A
YIL082W
YIL100C-A
YIL102C-A
YIL105W-A
YIL115W-A
YIL142C-A
YIL151C
YIL156W-A
YIL156W-B
YIL169C
YIL171W-A
YIL172C
YIL176C
YIL177C
YIL177W-A
YIR017W-A
YIR020C-B
YIR020W-A
YIR023C-A
YIR030W-A
YIR036W-A
YIR040C
YIR041W
YJL020W-A
YJL026C-A
YJL052C-A
YJL077W-A
YJL127W-A
YJL133C-A
YJL156W-A
YJL197C-A
YJL205C
YJL219W
YJL220W
YJL221C
YJL222W
YJL222W-A
YJL222W-B
YJL223C
YJL225C
YJL225W-A
YJR071W
YJR132W
YJR136C
YJR138W
YJR140W-A
YJR155W
YJR156C
YJR157W
YJR158W
YJR159W
YJR160C
YJR161C
YJR162C
YKL023C-A
YKL065W-A
YKL100W-A
YKL145W-A
YKL156C-A
YKL165C-A
YKL183C-A
YKL219W
YKL223W
YKL224C
YKL225W
YKR075W-A
YKR095W-A
YLL019W-A
YLL022C
YLL064C
YLL065W
YLL066C
YLL066W-A
YLL066W-B
YLL067C
YLL067W-A
YLR120W-A
YLR146W-A
YLR149C-A
YLR154C-G
YLR154C-H
YLR154W-A
YLR154W-B
YLR154W-C
YLR154W-E
YLR154W-F
YLR155C
YLR156C-A
YLR156W
YLR157C
YLR157C-C
YLR157W-D
YLR157W-E
YLR158C
YLR159C-A
YLR159W
YLR160C
YLR161W
YLR162W
YLR162W-A
YLR163W-A
YLR222C-A
YLR245C
YLR256W
YLR286W-A
YLR299C-A
YLR301W
YLR302C
YLR347W-A
YLR364C-A
YLR399W-A
YLR411W
YLR437C-A
YLR462W
YLR463C
YLR464W
YLR465C
YLR466C-A
YLR466C-B
YLR466W
YLR467C-A
YLR467W
YML009C-A
YML009W-B
YML012C-A
YML031C-A
YML034C-A
YML047W-A
YML057C-A
YML094C-A
YML099W-A
YML101C-A
YML116W-A
YML132W
YML133C
YML133W-A
YML133W-B
YMR013C-A
YMR030W-A
YMR046W-A
YMR122W-A
YMR141W-A
YMR158C-A
YMR158W-B
YMR212C
YMR272W-A
YMR307C-A
YMR321C
YMR323W
YMR324C
YMR325W
YNL017C
YNL019C
YNL033W
YNL048W
YNL067W-A
YNL097C-B
YNL097W-A
YNL103W-A
YNL144W-A
YNL174W
YNL186W
YNL337W
YNL339W-A
YNL339W-B
YNR001W-A
YNR003W-A
YNR034W-A
YNR075C-A
YNR076W
YNR077C
YOL083C-A
YOL085W-A
YOL155W-A
YOL156W
YOL157C
YOL161C
YOL165C
YOL166W-A
YOR008W-B
YOR011W-A
YOR032W-A
YOR072W-A
YOR072W-B
YOR073W-A
YOR108C-A
YOR161W-A
YOR161W-B
YOR186C-A
YOR192C-C
YOR231C-A
YOR314W-A
YOR329W-A
YOR335W-A
YOR381W-A
YOR387C
YOR388C
YOR389W
YOR390W
YOR391C
YOR392W
YOR393W
YOR394C-A
YOR394W
YOR396C-A
YOR396W
YPL135C-A
YPL222C-A
YPL250W-A
YPL278C
YPL279C
YPL280W
YPL281C
YPL282C
YPL283C
YPL283W-A
YPL283W-B
YPR002C-A
YPR016W-A
YPR036W-A
YPR074W-A
YPR080W
YPR081C
YPR102C
YPR145C-A
YPR160C-A
YPR160W-A
YPR169W-A
YPR170W-A
YPR170W-B
YPR202W
YPR203W
YPR204C-A
YPR204W
